csdn/shop_product/cmd/rpc/product.proto

syntax = "proto3";

package product;
option go_package = "./product";

message ProductSpuList{
  string name = 1;
  string default_image = 2;
  int64 sales = 3;
  int64 cfavs = 4;
  int64 spu_id = 5;
  float price = 6;
  float now_price = 7;
}

message SubCategory{
  string name = 1;
  int64 id = 2;
  string default_image = 3;
}

message CategoryList{
  string name = 1;
  int64 id = 2;
  repeated SubCategory SubCategorys = 3;
}

message SpuDesc{
  string desc_info = 1;
  repeated string desc_image = 2;
}

message Specs{
  int64 sku_id = 1;
  string sku_img = 2;
  string name = 3;
  int64 spec_opt_id = 4;
}

message SpecList{
  int64 spec_id = 1;
  string label_name = 2;
  repeated Specs specs = 3;
}

message SkuSpec{
  string label = 1;
  int64 stock = 2;
  repeated SpecList spec_list = 3;
}

message ProductDescRequest{
  int64 spu_id = 1;
}

message ProductDescResponse{
  string title = 1;
  float price = 2;
  float now_price = 3;
  string address = 4;
  repeated string swiper_images = 5;
  SpuDesc spu_desc = 6;
  SkuSpec sku_spec = 7;
}

message AddCartRequest{
  repeated int64 sku_id = 1;
  string user_id = 2;
  int64 count = 3;
}

message AddCartResponse{}

message ProductCategoryRequest {}

message ProductCategoryResponse {
  repeated CategoryList Categorys = 1;
    
}

message ProductSpuListRequest {
  int64 category_id = 1;
}

message ProductSpuListResponse {
  repeated ProductSpuList ProductSpus = 1;
}

message GetCartRequest{
  string user_id = 1;
}

message SpecLabel{
	string label = 1;
	string name = 2;
}

message GetCartResponse{
	string title = 1;
	string default_image = 2;
	int64 count = 3;
	int64 total_count = 4;
	float price = 5;
	repeated SpecLabel spec_label = 6;
}

service Product {
  rpc ProductSpuList(ProductSpuListRequest) returns(ProductSpuListResponse);
  rpc ProductCategory(ProductCategoryRequest) returns(ProductCategoryResponse);
  rpc ProductDesc(ProductDescRequest) returns(ProductDescResponse);
  rpc AddCart(AddCartRequest) returns (AddCartResponse);
  rpc GetCart(GetCartRequest) returns (GetCartResponse);
}
