csdn/shop_product/cmd/rpc/product.proto

syntax = "proto3";

package product;
option go_package = "./product";

message ProductSpuList{
  string name = 1;
  string default_image = 2;
  string sales = 3;
  int64 cfavs = 4;
  int64 spu_id = 5;
}

message SubCategory{
  string name = 1;
  int64 id = 2;
}

message CategoryList{
  string name = 1;
  int64 id = 2;
  repeated SubCategory SubCategorys = 3;
}

message ProductCategoryRequest {}

message ProductCategoryResponse {
  repeated CategoryList Categorys = 1;
    
}

message ProductSpuListRequest {
  int64 category_id = 1;
}

message ProductSpuListResponse {
  repeated ProductSpuList ProductSpus = 1;
}

service Product {
  rpc ProductSpuList(ProductSpuListRequest) returns(ProductSpuListResponse);
  rpc ProductCategory(ProductCategoryRequest) returns(ProductCategoryResponse);
}
