csdn/user/cmd/rpc/user.proto

syntax = "proto3";

package user;
option go_package = "./user";

message UserFocus{
  string UserId = 1;
  string Flag = 2;
  string UserName = 3;
  string HeadPhoto = 4;
  string Introduction = 5;
  bool MutualFocus = 6;
}

message LoginRequest {
    string authType = 1;
    string account = 2;
    string password = 3;
}

message LoginResponse {
    string token = 1;
    string refresh_token = 2;
}

message GenerateTokenRequest {
  string userId = 1;
}
message GenerateTokenResponse {
  string accessToken = 1;
  int64  accessExpire = 2;
  int64  refreshAfter = 3;
}

message UserCurrInfoRequest{
  string userId = 1;
}

message UserCurrInfoResponse{
    string user_name = 1;
    string head_photo = 2;
    string introduce = 3;
    int32 code_year = 4;
    string career = 5;
    int32 focus = 6;
    int32 fans = 7;
    int32 visitor = 8;
}

message SmsRequest{
  string phone = 1;
}

message SmsResponse{}

message IsFocusUserRequest{
  string TargetId = 1;
  string UserId = 2;
}

message IsFocusUserResponse{
  bool IsFocusUser = 1;
}

message FocusUserRequest{
  string TargetId = 1;
  string UserId = 2;
}

message FocusUserResponse{
  string TargetId = 1;
}

message CancelFocusUserRequest{
  string TargetId = 1;
  string UserId = 2;
}

message CancelFocusUserResponse{
}

message UserFocusListRequest{
  int64 Page = 1;
  int64 PageNum = 2;
  string UserId = 3;
}

message UserFocusListResponse{
  repeated UserFocus Focus = 1;
  int64 TotalNum = 2;
  int64 Page = 3;
  int64 PageNum = 4;
}

message UserFansListRequest{
  int64 Page = 1;
  int64 PageNum = 2;
  string UserId = 3;
}

message UserFansListResponse{
  repeated UserFocus Fans = 1;
  int64 TotalNum = 2;
  int64 Page = 3;
  int64 PageNum = 4;
}

message UserInfoEditRequest{
  string HeadPhoto = 1;
  string OldPwd = 2;
  string NewPwd = 3;
  string UserName = 4;
  string Gender = 5;
  string Introduce = 6;
  string Tag = 7;
  string AuthName = 8;
  string Birthday = 9;
  string Areas = 10;
  string UserId = 11;
}

message UserInfoEditResponse{
  string HeadPhoto = 1;
  string UserName = 2;
  string Pwd = 3;
  int64 Gender = 4;
  string Introduce = 5;
  string Tag = 6;
  string AuthName = 7;
  string Birthday = 8;
  string Areas = 9;
}

message UserAddressRequest{
    string user_id = 1;
    string receiver = 2;
    string mobile = 3;
    int64 province_id = 4;
    int64 city_id = 5;
    int64 district_id = 6;
    string place = 7;
    string email = 8;
}
message UserAddressResponse{}

message UpdateUserAddressRequest{
    int64 address_id = 1;
    string receiver = 2;
    string mobile = 3;
    int64 province_id = 4;
    int64 city_id = 5;
    int64 district_id = 6;
    string place = 7;
    string email = 8;
    int64 is_default = 9;
}
message UpdateUserAddressResponse{}

message UserAddress{
  int64 address_id = 1;
  string receiver = 2;
  string mobile = 3;
  int64 province_id = 4;
  int64 city_id = 5;
  int64 district_id = 6;
  string province = 7;
  string city = 8;
  string district = 9;
  string place = 10;
  int64 is_default = 11;
  string email = 12;
}

message GetUserAddressRequest{
    string user_id = 1;
}
message GetUserAddressResponse{
    repeated UserAddress UserAddress = 1;
}

service User {
  rpc UserLogin(LoginRequest) returns(LoginResponse);
  rpc generateToken(GenerateTokenRequest) returns(GenerateTokenResponse);
  rpc UserCurrInfo(UserCurrInfoRequest) returns(UserCurrInfoResponse);
  rpc SendSmsCode(SmsRequest) returns(SmsResponse);
  rpc IsFocueUser(IsFocusUserRequest) returns(IsFocusUserResponse);
  rpc FocueUser(FocusUserRequest) returns(FocusUserResponse);
  rpc CancelFocueUser(CancelFocusUserRequest) returns(CancelFocusUserResponse);
  rpc UserFocusList(UserFocusListRequest) returns(UserFocusListResponse);
  rpc UserFansList(UserFansListRequest) returns(UserFansListResponse);
  rpc UserInfoEdit(UserInfoEditRequest) returns(UserInfoEditResponse);
  rpc UserAddress(UserAddressRequest) returns(UserAddressResponse);
  rpc UserUpdateAddress(UpdateUserAddressRequest) returns(UpdateUserAddressResponse);
  rpc UserGetAddress(GetUserAddressRequest) returns(GetUserAddressResponse);
}