csdn/channel/cmd/rpc/channel.proto

syntax = "proto3";

package channel;

option go_package = "./channel";

message ChannelList{
    int64 id = 1;
    string channel_name = 2;
}

message ChannelListRequest {}

message ChannelListResponse {
    repeated ChannelList channels = 1;
}

message DefaultChannelRequest{}

message DefaultChannelResponse{
    repeated ChannelList channels = 1;
}

message UserChannelRequest{
    int64 userId = 1;
}

message UserChannelResponse{
    repeated ChannelList channels = 1;
}

message UserAddChannelRequest{
    int64 ChannelId = 1;
    string ChannelName = 2;
    int64 userId = 3;
}

message UserAddChannelResponse{
    repeated ChannelList channels = 1;
}

message UserPatchChannelRequest{
    int64 ChannelId = 1;
    int64 userId = 2;
}

message UserPatchChannelResponse{
    repeated ChannelList channels = 1;
}

service Channel {
    rpc AllChannel(ChannelListRequest) returns(ChannelListResponse);
    rpc DefaultChannel(DefaultChannelRequest) returns(DefaultChannelResponse);
    rpc UserChannel(UserChannelRequest) returns(UserChannelResponse);
    rpc UserAddChannel(UserAddChannelRequest) returns(UserAddChannelResponse);
    rpc UserPatchChannel(UserPatchChannelRequest) returns(UserPatchChannelResponse);
}